# Posts

./: .gitignore
InstancePool/ConsoleApp/: ConsoleApp.sln
InstancePool/ConsoleApp/ConsoleApp1/: BatchImport.csproj  ContainerDto.cs  CouseModels.cs  Program.cs  live-courses - 2.csv  live-courses - 3.csv  live-courses.csv
InstancePool/ConsoleApp/ConsoleApp1/v1/: OriginalService.cs
InstancePool/ConsoleApp/ConsoleApp1/v2/: RefactoredService.cs
